
name: Build Android APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          python3-pip \
          openjdk-11-jdk \
          zip \
          unzip \
          git \
          autoconf \
          libtool \
          pkg-config \
          zlib1g-dev \
          libncurses5-dev \
          libncursesw5-dev \
          cmake \
          libffi-dev \
          libssl-dev
        
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-for-android kivy pillow buildozer
        
    - name: Download Android SDK
      run: |
        wget -q https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip
        mkdir -p android-sdk
        unzip -q commandlinetools-linux-8512546_latest.zip -d android-sdk
        mkdir -p android-sdk/cmdline-tools/latest
        mv android-sdk/cmdline-tools/* android-sdk/cmdline-tools/latest/
        
    - name: Setup Android SDK
      run: |
        export ANDROID_SDK_ROOT=$GITHUB_WORKSPACE/android-sdk
        export ANDROID_HOME=$ANDROID_SDK_ROOT
        export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH
        
        yes | sdkmanager --licenses
        sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.3" "ndk;25.1.8937393"
        
    - name: Build APK with Buildozer
      run: |
        export ANDROID_SDK_ROOT=$GITHUB_WORKSPACE/android-sdk
        export ANDROID_HOME=$ANDROID_SDK_ROOT
        export ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/25.1.8937393
        
        cd app
        buildozer init
        # تعديل ملف buildozer.spec تلقائياً
        sed -i 's/^title = .*/title = Arabic OCR App/' buildozer.spec
        sed -i 's/^package.name = .*/package.name = arabicocr/' buildozer.spec
        sed -i 's/^package.domain = .*/package.domain = org.example/' buildozer.spec
        sed -i 's/^android.api = .*/android.api = 33/' buildozer.spec
        sed -i 's/^android.minapi = .*/android.minapi = 21/' buildozer.spec
        sed -i 's/^requirements = .*/requirements = python3,kivy,pillow/' buildozer.spec
        
        buildozer -v android debug
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: arabic-ocr-apk
        path: app/bin/*.apk
        retention-days: 30
        
    - name: Create Release
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      uses: softprops/action-gh-release@v1
      with:
        files: app/bin/*.apk
        body: |
          تطبيق التعرف على النص العربي
          - Built with Kivy
          - Supports Arabic text
          - Android APK
